server.port=9090
spring.application.name=admission-dao
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka



#management.endpoint.beans.enabled=true
#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true